{
  "version": "1.0.0",
  "name": "Measured Studios",
  "short_name": "Measured Studios",
  "description": "Tailored Data Services",
  "icons": [
      {
          "src": "/static/img/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/static/img/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "developer": {
    "name": "Jovani Pink",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Measured Studios",
      "description": "Tailored Data Services"
    }
  },
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
